{
  "name": "optical-center",
  "version": "0.2.0-alpha.0",
  "description": "Computes the perceptual optical center of an icon for visually balanced rendering.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./babel": {
      "types": "./dist/babel/index.d.ts",
      "import": "./dist/babel/index.js"
    },
    "./babel/jsx-runtime-augment": {
      "types": "./dist/babel/jsx-runtime-augment.d.ts"
    },
    "./vite": {
      "types": "./dist/vite/index.d.ts",
      "import": "./dist/vite/index.js"
    },
    "./postcss": {
      "types": "./dist/postcss/index.d.ts",
      "import": "./dist/postcss/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "optical-center": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "workspaces": [
    "examples/*"
  ],
  "keywords": [
    "optical-center",
    "icon",
    "perceptual",
    "centering",
    "svg",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/types": "^7.29.0",
    "@resvg/resvg-js": "^2.6.0",
    "write-file-atomic": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/write-file-atomic": "^4.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "postcss": "^8.4.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.2",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.29.0",
    "postcss": "^8.5.13",
    "vite": ">=5"
  },
  "peerDependenciesMeta": {
    "@babel/core": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  }
}
