{
  "name": "optical-center-example-postcss-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "postcss src/styles.css -o dist/styles.css",
    "build:min": "postcss src/styles.css -o dist/styles.min.css --no-map",
    "dev": "postcss src/styles.css -o dist/styles.css --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.0",
    "heroicons": "^2.1.5",
    "lucide-static": "^0.460.0"
  },
  "devDependencies": {
    "optical-center": "file:../..",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0"
  }
}
